{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "FreakyFashion": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "Key": "mykey1234567&%%485734579453%&//1255362"
  },
  "StorageAccount": {
    "StorageName": "devstoreaccount1",
    "ContainerName": "freakyfashionimages",
    "OrdersContainerName": "orders"
  },
  "ApiSettings": {
    "BaseUrl": ""
  }
}
